---
# This playbook contains tasks for installing system tools

# Install base flatpak package
- name: Install "flatpak" package
  apt:
    name: flatpak
    state: present
    
# Install GNOME Software integration
- name: Install "gnome-software-plugin-flatpak" package
  apt:
    name: gnome-software-plugin-flatpak
    state: present
    
# Enable the "Flathub" remote
- name: Add the flathub flatpak repository remote to the system
  flatpak_remote:
    name: flathub
    state: present
    flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo
