---
# This playbook contains tasks for installing system tools

# Install Ecryptfs - cryptographic filesystem
- name: Install "ecryptfs-utils" package
  apt:
    name: ecryptfs-utils
    state: present
    
# Install Cryptsetup and LUKS - open-source disk encryption
- name: Install "cryptsetup" package
  apt:
    name: cryptsetup
    state: present
